AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Moonstone3.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Moonstone3">
    <!--Shell.FlyoutBehavior="Disabled">-->
   

    <Shell.FlyoutHeader>
        <Grid HeightRequest="100" BackgroundColor="DarkSlateBlue">
            
        </Grid>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Main Page">
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
        
        <ShellContent
        Title="Moonstone"
        ContentTemplate="{DataTemplate local:MoonPage}"
        Route="MoonPage" />
        
        <ShellContent
        Title="Soundboard"
        ContentTemplate="{DataTemplate local:SoundBoard}"
        Route="soundboard" />

    </FlyoutItem>
    
       <!--<FlyoutItem Title="Moonstone Page">
        <ShellContent
        Title="Moonstone"
        ContentTemplate="{DataTemplate local:MoonPage}"
        Route="MoonPage" />

    </FlyoutItem>-->

    <!--<FlyoutItem Title="Soundboard">
        <ShellContent
        Title="Soundboard"
        ContentTemplate="{DataTemplate local:SoundBoard}"
        Route="soundboard" />
    </FlyoutItem>-->
    <FlyoutItem Title="custom transport">
        <ShellContent
        Title="custom transport"
        ContentTemplate="{DataTemplate local:CustomTransport}"
        Route="soundboard" />

    </FlyoutItem>
    <!--<TabBar>
        <Tab Title="Home Page">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>
        <Tab Title="Moonstone">
            <ShellContent ContentTemplate="{DataTemplate local:MoonPage}"/>
        </Tab>
        <Tab Title="Sound Board">
            <ShellContent ContentTemplate="{DataTemplate local:SoundBoard}"/>
        </Tab>
    </TabBar>-->

    <!--<Shell.FlyoutFooter>
        <Grid HeightRequest="100" BackgroundColor="DarkSlateBlue">
            <Label TextColor="White" Text="I'm a footer"/>
        </Grid>
    </Shell.FlyoutFooter>-->
       

</Shell>
